<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cadastro</title>

</head>

<body class="paginaCadastro">
    <header>
        <nav>
            <img src="img/logo.png"class="logoSite">
            <a href="home.html">Home</a>
            <a href="empresa.html">Empresa</a>
            <a href="servicos.html">Serviços</a>
            <a href="noticias.html">Noticias</a>
            <a href="midia.html">Midia</a>
            <a href="contato.html">Contato</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <main>
        <center>
            <h1 aligh="center">Cadastro de dados</h1>
        </center>
        <!-- (multipart/from-data) usado para fazer um upload temporario do seu arquivo e mandar para o servidor.-->
        <form action="bancodedados.cs" method="post" enctype="multipart/form-data">
            <!-- (enctype) sujestão de tipo de arquivo a ser mandado -->
            <label>Nome:</label>
            <input type="text" name="Nome" value="william" placeholder="Ex;William">
            
            <label>Cpf:</label>
            <input type="text" name="Cpf" placeholder="EX;123-123-123-12" autocomplete="off">
            
            <label>RG:</label>
            <input type="text" name="Rg" placeholder="EX;123.123.12">
            
            <label>Email:</label>
            <input type="text" name="Email" placeholder="Ex;william@gmail.com">
            
            <label>Endereço:</label>
            <input type="text" name="Rua" placeholder="Ex;Rua alfredo roiter">
            
            <label>Nº</label>
            <input type="text" name="Numero casa" placeholder="Ex;11" maxlength="4">
            <!-- (minlength) minimo de caracters (maxlength) maximo da caracteres -->
            
            <label>Bairro:</label>
            <input type="text" name="Bairro" placeholder="Ex;Velha-Central">
            
            <label>Cidade:</label>
            <!--(Value) é utilizado quando tem seleção de itens ou marcação. Tambem usado para preenchimento de dados do banco de dados-->
            <select name="Cidade">
                <option value="">Selecione sua cidade</option>
                <option value="BNU">Blumenau</option>
                <option value="CTB">Curitiba</option>
                <option value="BG">Bento Gonçalves</option>
            </select>
            
            <label>Estado:</label>
            <select name="estado">
                <option value="">Selecione o estado</option>
                <option value="SC" selected>Santa Catarina</option>
                <!-- (Selected) utilizado para ja deixar selecionado parametro (Selected)-->
                <option value="PR">Paraná</option>
                <option value="RS">Rio Grande do Sul</option>
            </select>
            
            <label>Sexo:</label>
            <span style="color:blue"> Masculino<input type="radio" name="sexo" value="M"> </span>
            <span style="color:rgb(228, 17, 175)"> Feminino <input type="radio" name="sexo" value="F"></span>
            <!-- <span> que é usado para colorir uma parte de um texto -->
                
                <label>Nacionalidade:</label>
                <input type="checkbox" name="Nacionalidade" value="Brasileiro" checked>Brasileiro
                <input type="checkbox" name="Nacionalidade" value="outros">Outros
                <!-- (Checked) utilizado para deixar selecionado no parametro (radio e checkbox)-->
                
                <label>Foto</label>
                <input type="file" name="foto" multiple>
                <!-- atributo (file) para enviar uma imagem (multiple) para selecionar mais de uma imagem -->
                
                <input type="submit" name="enviar" value="Enviar">
                <button type="reset">Apagar</button>
                
                <input type="hidden" name="local" value="IPv4">
                <!-- atributo (hidden) comando invisivel para o usuário deve conter o (value) preenchido por um comando ou codigo -->
                
                <label>Texto:</label>
                <textarea name="texto" required></textarea>
                <!-- (textarea) comando de caixa de texto -->
                
            </form>
        </main>
        <footer>
            <span class="direitos">2022 &copy; Todos os direitos autorais reservados. </span>
            <span class="assinatura"> Feito por:<a href="https://github.com/Williamleite02"
                    target="_blank">WilliamLeite</a></span>
        </footer>            
            <!-- Por padrão o navegador ja vem com o comando (autocomplete) para nao salvar os dados entao colocar (autocomplete=of ou =false)-->
            <div class="lente"></div>
</body>

</html>